{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sin nombre.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pasto.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 98.25,
                "y": 292
            }
        },
        "test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672,
                "y": 834
            }
        },
        "world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Ramiro Alvarez/OneDrive/Escritorio/Tiled Prueba/FreeCuteTileset",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 100,
    "openFiles": [
        "sin nombre.tmx",
        "Tileset.tsx"
    ],
    "project": "prueba.tiled-project",
    "recentFiles": [
        "Tileset.tsx",
        "sin nombre.tmx",
        "platforms.tsx",
        "world_tileset.tsx",
        "pasto.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
